<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx">
<!--<![endif]-->
<head>
    <!-- =========== META TAGS ============ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- =========== WEBSITE TITLE ============ -->
    <title>Dee - Webdesign Agency</title>
    <!-- =========== FAVICON ============ -->
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- =========== STYLESHEET LINK ============ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <!-- =========== MODERNIZR JS ============ -->
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!-- =========== Font Awesome ============ -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- =========== GOOGLE FONT ============ -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <!-- =========== Animate ============ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- =========== PRELOADER ============ -->

    <div id="preloader">
        <div id="status">
            &nbsp;
        </div>
    </div>

    <!-- =========== HEADER ============ -->

    <header class='parallax-container'>
        <img class='parallax' data-center='0.62' data-intensity='20' src='images/background.jpg' alt="parallax" />
        <!--NAVIGATION-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<i class="fa fa-align-right" aria-hidden="true"></i>
						</button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="logo" /></a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#work">Work</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#team">Team</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#blog">News</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--HOME-->
        <div id="home" class="home">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-animation">
                            <h1 class="welcome-text wow fadeInUp" data-wow-delay="0s">Hello <span>!</span> We're Dee</h1>
                            <h3 class="cd-headline letters rotate-2 wow fadeInUp" data-wow-delay="1s">
                                Creative
                                <span class="cd-words-wrapper">
										<b class="is-visible">Designer</b>
										<b>Photographer</b>
										<b>Developer</b>
									</span>
                            </h3>
                        </div>
                        <div class="social-media wow fadeInUp" data-wow-delay="2s">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                        <a class="page-scroll dee_btn_style_one wow fadeInUp" data-wow-delay="3s" href="#services">Our Services</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- =========== ABOUT ============ -->

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about_me">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <hr class="separator">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="brif_about">
                        <h5>A LITTLE BRIF ABOUT US</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates soluta, sit aut ipsum cum natus magni, accusantium esse hic quaerat, accusamus aliquam veniam! Modi vitae, numquam aliquid maxime eius tempora Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos numquam, quam. Dignissimos fuga enim vel minima pariatur quidem voluptatem, obcaecati quaerat sunt.</p>
                        <a href="#contact" class="page-scroll dee_btn_style_one">Get In Touch</a>
                    </div>
                </div>
                <div class="skill_container col-sm-6 col-xs-12">
                    <div class="skill">
                        <p>HTML5</p>
                        <div class="skill-bar skill1 wow slideInLeft animated">
                            <span class="skill-count1">95%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <p>CSS3</p>
                        <div class="skill-bar skill2 wow slideInLeft animated">
                            <span class="skill-count2">85%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <p>JQUERY</p>
                        <div class="skill-bar skill3 wow slideInLeft animated">
                            <span class="skill-count3">75%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <p>JAVASCRIP</p>
                        <div class="skill-bar skill4 wow slideInLeft animated">
                            <span class="skill-count4">65%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <p>PHP</p>
                        <div class="skill-bar skill5 wow slideInLeft animated">
                            <span class="skill-count5">80%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <p>WORDPRESS</p>
                        <div class="skill-bar skill6 wow slideInLeft animated">
                            <span class="skill-count6">90%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== FEATURES ============ -->

    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <div class="icon-box wow fadeInUp" data-wow-duration="1s">
                        <i class="icon fa fa-envira" aria-hidden="true"></i>
                        <h4>Clean Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar metus ac euismod porta. </p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="icon-box wow fadeInUp" data-wow-duration="1s">
                        <i class="icon fa fa-mobile" aria-hidden="true"></i>
                        <h4>Fully Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar metus ac euismod porta. </p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="icon-box wow fadeInUp" data-wow-duration="1s">
                        <i class=" icon fa fa-area-chart" aria-hidden="true"></i>
                        <h4>Seo Friendly</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar metus ac euismod porta. </p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="icon-box wow fadeInUp" data-wow-duration="1s">
                        <i class="icon fa fa-eye" aria-hidden="true"></i>
                        <h4>retina Ready</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar metus ac euismod porta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== SERVICES ============ -->

    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about_services">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <hr class="separator">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="all_services dee_right pull-right">
                        <div class="icon-box">
                            <i class="icon iconx fa fa-paint-brush" aria-hidden="true"></i>
                            <h5>WEB DESIGN</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at tincidunt sem. Interdum et.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="all_services dee_left pull-left">
                        <div class="icon-box">
                            <i class="icon iconx fa fa-code" aria-hidden="true"></i>
                            <h5>WEB DEVELOPMENT</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at tincidunt sem. Interdum et.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="all_services dee_top_right pull-right">
                        <div class="icon-box">
                            <i class="icon iconx fa fa-android" aria-hidden="true"></i>
                            <h5>MOBILE APPS</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at tincidunt sem. Interdum et.</p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="all_services dee_top_left pull-left">
                        <div class="icon-box">
                            <i class="icon iconx fa fa-line-chart" aria-hidden="true"></i>
                            <h5>SEO</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at tincidunt sem. Interdum et.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- =========== COUNTER ============ -->

    <section class="main-counter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <div class="counter-box">
                        <h2 class="counter">75</h2>
                        <h5>COMPLETED PROJECTS</h5>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="counter-box">
                        <h2 class="counter">99</h2>
                        <h5>SLEEPLESS NIGHT</h5>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="counter-box">
                        <h2 class="counter">89</h2>
                        <h5>HAPPY CLIENTS</h5>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="counter-box">
                        <h2 class="counter">93</h2>
                        <h5>CUP OF COFFEE</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- =========== WORK ============ -->

    <section id="work" class="portfolio-section port-col">
        <div class="filter-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="portfolio_heading">
                            <h2>Recent Works</h2>
                            <div class="filter-container isotopeFilters">
                                <ul class="list-inline filter">
                                    <li class="active"><a href="#" data-filter="*">All </a><span>/</span></li>
                                    <li><a href="#" data-filter=".illustrations">Web Design</a><span>/</span></li>
                                    <li><a href="#" data-filter=".photography">Development</a><span>/</span></li>
                                    <li><a href="#" data-filter=".websites">Photography</a><span>/</span></li>
                                    <li><a href="#" data-filter=".art">Wordpress</a></li>
                                </ul>
                            </div>
                            <hr class="separator">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="isotopeContainer">
                    <div class="col-sm-3 col-xs-12 isotopeSelector art">

                        <figure>
                            <img src="images/portfolio/1.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/1.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector illustrations">

                        <figure>
                            <img src="images/portfolio/2.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/2.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector websites">

                        <figure>
                            <img src="images/portfolio/3.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/3.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector photography">

                        <figure>
                            <img src="images/portfolio/4.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/4.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector photography">

                        <figure>
                            <img src="images/portfolio/5.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/5.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector art">

                        <figure>
                            <img src="images/portfolio/6.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/6.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector photography">

                        <figure>
                            <img src="images/portfolio/7.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/7.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector photography websites">

                        <figure>
                            <img src="images/portfolio/8.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/8.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector photography art">

                        <figure>
                            <img src="images/portfolio/9.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/9.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector illustrations">

                        <figure>
                            <img src="images/portfolio/10.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/10.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector art websites">

                        <figure>
                            <img src="images/portfolio/11.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/11.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>

                    <div class="col-sm-3 col-xs-12 isotopeSelector websites">

                        <figure>
                            <img src="images/portfolio/12.jpg" alt="">
                            <div class="overlay-background">
                                <div class="inner"></div>
                            </div>
                            <div class="overlay">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-content with-icons">
                                        <a title="First Image" class="fancybox-pop" href="images/portfolio/12.jpg"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>

                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- =========== CLIENTS ============ -->

    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="client_heading ">
                        <h2>Our Clients</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <hr class="separator">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="client_bg_top">
                    <div class="col-md-4 col-sm-4 col-xs-6 client_bg ">
                        <div class="client_img_creative">
                            <img src="images/client1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 client_bg ">
                        <div class="client_img_creative">
                            <img src="images/client2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 client_bg ">
                        <div class="client_img_creative">
                            <img src="images/client3.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 client_bg ">
                        <div class="client_img_creative">
                            <img src="images/client4.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 client_bg ">
                        <div class="client_img_creative">
                            <img src="images/client5.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 client_bg ">
                        <div class="client_img_creative">
                            <img src="images/client6.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- =========== TESTIMONIALS ============ -->

    <section class="testimonials">
        <div class="owl-carousel testimonial-carousel">

            <div class="single-testimonial">
                <div class="testimonials-wrapper">
                    <h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis dolor, placerat quis.</h4>
                    <div class="testimonials-blob"></div>
                    <div class="testimonials-img"><img class="img-rounded" src="images/man1.png" alt="client"></div>
                    <div class="testimonials-person-info">
                        <p><b>Jane Doe</b><br />Web Developer</p>
                    </div>
                </div>
            </div>

            <div class="single-testimonial">
                <div class="testimonials-wrapper">
                    <h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis dolor, placerat quis .</h4>
                    <div class="testimonials-blob"></div>
                    <div class="testimonials-img"><img class="img-rounded" src="images/man2.png" alt="client"></div>
                    <div class="testimonials-person-info">
                        <p><b>Jane Doe</b><br />Web Developer</p>
                    </div>
                </div>
            </div>

            <div class="single-testimonial">
                <div class="testimonials-wrapper">
                    <h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis dolor, placerat quis .</h4>
                    <div class="testimonials-blob"></div>
                    <div class="testimonials-img"><img src="images/man3.png" alt="client"></div>
                    <div class="testimonials-person-info">
                        <p><b>Jane Doe</b><br />Web Developer</p>
                    </div>
                </div>
            </div>

            <div class="single-testimonial">
                <div class="testimonials-wrapper">
                    <h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis dolor, placerat quis tristique sit amet, egestas ac lorem. Cras eu blandit leo. Morbi efficitur feugiat mauris non blandit.</h4>
                    <div class="testimonials-blob"></div>
                    <div class="testimonials-img"><img src="images/man4.png" alt="client"></div>
                    <div class="testimonials-person-info">
                        <p><b>Jane Doe</b><br />Web Developer</p>
                    </div>
                </div>
            </div>

            <div class="single-testimonial">
                <div class="testimonials-wrapper">
                    <h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis dolor, placerat quis tristique sit amet, egestas ac lorem. Cras eu blandit leo. Morbi efficitur feugiat mauris non blandit.</h4>
                    <div class="testimonials-blob"></div>
                    <div class="testimonials-img"><img src="images/man5.png" alt="client"></div>
                    <div class="testimonials-person-info">
                        <p><b>Jane Doe</b><br />Web Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== TEAM ============ -->

    <section id="team" class="team content-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="team_heading ">
                        <h2>Meet Our Awesome Team</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <hr class="separator">
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-3">
                    <div class="team-member ">
                        <figure>
                            <img src="images/team1.jpg" alt="" class="img-responsive">
                            <figcaption>
                                <h6>DEEP </h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis dolor, placerat quis tristique sit amet, egestas ac lorem. </p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>

                        <p>Creative Director</p>
                    </div>

                </div>
                <div class="col-sm-3">
                    <div class="team-member ">
                        <figure>
                            <img src="images/team2.jpg" alt="" class="img-responsive">
                            <figcaption>
                                <h6>PANKAJ</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis dolor, placerat quis tristique sit amet, egestas ac lorem. </p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p>Creative Director</p>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="team-member ">
                        <figure>
                            <img src="images/team3.jpg" alt="" class="img-responsive">
                            <figcaption>
                                <h6>DIPAK</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis dolor, placerat quis tristique sit amet, egestas ac lorem. </p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p>UI/UX Designer</p>
                    </div>

                </div>


                <div class="col-sm-3">
                    <div class="team-member ">
                        <figure>
                            <img src="images/team4.jpg" alt="" class="img-responsive">
                            <figcaption>
                                <h6>SAMIR</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis dolor, placerat quis tristique sit amet, egestas ac lorem. </p>
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest-p fa-2x"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p>Web Developer</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- =========== VIDEO ============ -->

    <div id="video" class="video">
        <p>
            <a class="fancybox.iframe fancybox" href="https://www.youtube.com/embed/r0iLfAV0pIg?ecver=1">
                <img src="images/play-button.svg" width="80" height="80" alt="Play Video">
            </a>
        </p>
    </div>

    <!-- =========== PRICING ============ -->

    <section id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pricing_heading ">
                        <h2>Our Pricing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <hr class="separator">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable ">
                        <div class="pricingTable-header">
                            <div class="heading">
                                <h3>Standard</h3>
                                <span class="subtitle">Lorem ipsum dolor sit</span>
                            </div>
                            <span class="price-value">$10 <span>monthly</span></span>
                        </div>
                        <div class="pricingContent">
                            <ul>
                                <li>5 Pages<i class="fa fa-check"></i></li>
                                <li>Google map <i class="fa fa-check"></i></li>
                                <li>Mobile Responsive Layout <i class="fa fa-times"></i></li>
                                <li>SEO Friendly<i class="fa fa-times"></i></li>
                                <li>Contact Form<i class="fa fa-times"></i></li>
                                <li>Free Hosting<i class="fa fa-times"></i></li>
                            </ul>
                        </div>
                        <div class="pricingTable-sign-up">
                            <a href="#" class="dee_btn_style_two">register</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable ">
                        <div class="pricingTable-header">
                            <div class="heading">
                                <h3>Business</h3>
                                <span class="subtitle">Lorem ipsum dolor sit</span>
                            </div>
                            <span class="price-value">$20 <span>monthly</span></span>
                        </div>
                        <div class="pricingContent">
                            <ul>
                                <li>5 Pages<i class="fa fa-check"></i></li>
                                <li>Google map <i class="fa fa-check"></i></li>
                                <li>Mobile Responsive Layout <i class="fa fa-check"></i></li>
                                <li>SEO Friendly<i class="fa fa-times"></i></li>
                                <li>Contact Form<i class="fa fa-check"></i></li>
                                <li>Free Hosting<i class="fa fa-times"></i></li>
                            </ul>
                        </div>
                        <div class="pricingTable-sign-up">
                            <a href="#" class="dee_btn_style_two">register</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable ">
                        <div class="pricingTable-header">
                            <div class="heading">
                                <h3>Premium</h3>
                                <span class="subtitle">Lorem ipsum dolor sit</span>
                            </div>
                            <span class="price-value">$30 <span>monthly</span></span>
                        </div>
                        <div class="pricingContent">
                            <ul>
                                <li>5 Pages<i class="fa fa-check"></i></li>
                                <li>Google map <i class="fa fa-check"></i></li>
                                <li>Mobile Responsive Layout <i class="fa fa-check"></i></li>
                                <li>SEO Friendly<i class="fa fa-check"></i></li>
                                <li>Contact Form<i class="fa fa-check"></i></li>
                                <li>Free Hosting<i class="fa fa-times"></i></li>
                            </ul>
                        </div>
                        <div class="pricingTable-sign-up">
                            <a href="#" class="dee_btn_style_two">register</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable ">
                        <div class="pricingTable-header">
                            <div class="heading">
                                <h3>Extra</h3>
                                <span class="subtitle">Lorem ipsum dolor sit</span>
                            </div>
                            <span class="price-value">$50 <span>monthly</span></span>
                        </div>
                        <div class="pricingContent">
                            <ul>
                                <li>5 Pages<i class="fa fa-check"></i></li>
                                <li>Google map <i class="fa fa-check"></i></li>
                                <li>Mobile Responsive Layout <i class="fa fa-check"></i></li>
                                <li>SEO Friendly<i class="fa fa-check"></i></li>
                                <li>Contact Form<i class="fa fa-check"></i></li>
                                <li>Free Hosting<i class="fa fa-check"></i></li>
                            </ul>
                        </div>
                        <div class="pricingTable-sign-up">
                            <a href="#" class="dee_btn_style_two">register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- =========== SUBSCRIBE ============ -->

    <section class="subscribe">
        <div class="container">
            <div class="row ">
                <div class="col-sm-6">
                    <div class="about_subscribe">
                        <h2>Subscribe our newsletter</h2>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="about_subscribe">
                        <div class="input-group">
                            <input name="email" type="email" class="form-control" placeholder="Enter Your Email Address Here">
                            <span class="input-group-btn">
        <button class="btn btn-default btn-form-control" type="button">Subscribe</button>
      </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== BLOG ============ -->

    <section class="blog" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="blog_heading ">
                        <h2>Latest News</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <hr class="separator">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="thumbnail ">
                        <img src="images/blog1.jpg" alt="blog">
                        <div class="caption">
                            <h4><a href="#">Designer Or Developer</a></h4>
                            <span><i class="fa fa-user" aria-hidden="true"></i><a href="#">ADMIN</a><i class="fa fa-calendar" aria-hidden="true"></i> <a href="#">JANUARY 28, 2017</a></span>
                            <hr>
                            <p>Lorem ipsum dolor amet, consectetur adipisicing elit. Vitae aliquid sapiente fugiat placeat, quos quasi ab est recusandae. Consequuntur.</p>
                            <hr>
                            <a href="#" class="dee_btn_style_three" role="button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="thumbnail ">
                        <img src="images/blog2.jpg" alt="blog">
                        <div class="caption">
                            <h4><a href="#">Designer Or Developer</a></h4>
                            <span><i class="fa fa-user" aria-hidden="true"></i><a href="#">ADMIN</a><i class="fa fa-calendar" aria-hidden="true"></i> <a href="#">JANUARY 28, 2017</a></span>
                            <hr>
                            <p>Lorem ipsum sit amet, consectetur adipisicing elit. Vitae aliquid sapiente fugiat placeat, quos quasi ab est recusandae. Consequuntur facilis.</p>
                            <hr>
                            <a href="#" class="dee_btn_style_three" role="button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="thumbnail ">
                        <img src="images/blog3.jpg" alt="blog">
                        <div class="caption">
                            <h4><a href="#">Designer Or Developer</a></h4>
                            <span><i class="fa fa-user" aria-hidden="true"></i><a href="#">ADMIN</a><i class="fa fa-calendar" aria-hidden="true"></i> <a href="#">JANUARY 28, 2017</a></span>
                            <hr>
                            <p>Lorem ipsum dolor amet, consectetur adipisicing elit. Vitae aliquid sapiente fugiat placeat, quos quasi ab est recusandae. Consequuntur.</p>
                            <hr>
                            <a href="#" class="dee_btn_style_three" role="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- =========== CONTACT ============ -->

    <section class="contact_section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about_contact">
                        <h2>Get In Touch</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <hr class="separator">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="contact-detail">
                                <h6>Contact</h6>
                                <p class="adress">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Address:</span>Ghogomali,Siliguri,India.
                                </p>
                                <p class="phone">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>Contact no:</span>+91 1234567890
                                </p>
                                <p class="email">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>Email:</span>demoid@gmail.com
                                </p>
                                <p>
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                    <span>Website:</span><a href="#">www.yourwebsite.com</a>
                                </p>

                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12">
                            <div class="contact-detail">

                                <div class="social-icons">
                                    <h5>Find:</h5>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <form>
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <input type="text" placeholder="Name" id="name">
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <input type="text" placeholder="Email" id="email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <textarea placeholder="Type here" id="message"></textarea>
                                <input type="submit" class="submit-btn dee_btn_style_one" value="SUBMIT" id="contact-submit">
                                <div class="result"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== FOOTER ============ -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © 2017 Dee | All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <p>
            <a href="#" class="page-scroll simple-back-to-top"></a>
        </p>
    </footer>




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/Parallax.min.js"></script>
    <script src="js/text-animation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
